@media screen and (max-width: 768px) {
  .burger {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    width: 274px;
    height: 100%;
    background: var(--yellow, #ecd979);
    z-index: 9999999;
    padding-top: 20px;
    transform: translateX(100%);
    transition: transform 250ms;
  }


  .is-open{
    transform: translateX(0%);
  }


  .block--tel-btn {
    display: flex;
    justify-content: space-between;
    margin-bottom: auto;
    align-items: center;
    padding: 0 20px;

  }

  .mobile-tel-link {
    color: #1c2225;
    font-family: Manrope;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 116%; /* 116.667% */
    text-transform: uppercase;
    padding: 12px 20px;

    border-radius: 15px;
    border: 1px solid rgba(28, 34, 37, 0.1);
  }

  .btn-close-mibile-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1C2225;
    width: 44px;
    height: 44px;
    border: none;
    background-color: transparent;
    
  }

.icon-close{
  stroke: #1C2225
}


  .menu-ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 20px;
    margin-bottom: 185px;
    padding: 0 20px;
  }

  .mobile-list-item {
   
  }

  .mobile-link {
    
  }

  .mobile-photo {
    display: block;
    max-width: 100%;
    height: auto;
  }





}
