.testimonials-section{
    padding-top: 80px;
    padding-bottom: 80px;
}

.testimonials-title{
    color: #FCF9F9;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: -0.03em;
    margin-bottom: 64px;
}

.testimonials-list{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.testimonials-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-testimonials{
    position: absolute;
    top: -24px;
}

.testimonials-card-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 54px 18px 18px 18px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid rgba(252, 249, 249, 0.10);
}

.name-testimonials{
    color: #FCF9F9; 
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 8px;
}

.text-testimonials{
    color: rgba(252, 249, 249, 0.40);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}

.testimonials-card.sergey,
.testimonials-card.natalia{
    display: none;
}

@media screen and (min-width: 768px) {
    .text-testimonials {
        font-size: 16px;
    }
    .testimonials-card.sergey{
        display: flex;
    }
}

@media screen and (min-width: 1280px) {
    .testimonials-list {
            gap: 26px;
    }
    .testimonials-card.natalia {
        display: flex;
    }
}